#projects {
  margin-top: 2rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects_header {
  display: flex;
  flex-direction: column;
}
.projects_header-heading h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #45505b;
}
.add-icon {
  margin-top: 7px;
  margin-bottom: 14px;
}
.add-icon .icon:hover,.grid-image-content .icon:hover {
  color: #0563bb;
}
.projects_header-content p {
  font-size: 18px;
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgb(69, 75, 72);
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tail {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  opacity: 0.7;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.grid-image-content::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 15%;
  height: 15%;
  border-top: 3px solid rgba(0, 0, 0, 0.2);
  border-left: 3px solid rgba(0, 0, 0, 0.2);
}
.grid-image-content::after {
  content: "";
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 15%;
  height: 15%;
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
  border-right: 3px solid rgba(0, 0, 0, 0.2);
}
.grid-image-content {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6;
}
.grid-image-content:hover {
  opacity: 1;
}
.grid-image-content > * {
  transform: scale(0);
  transition: transform 0.8s;
}
.grid-image-content:hover > * {
  transform: scale(1);
}
